spring.application.name=CardTransactionProcessor
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_card_db
spring.datasource.username=postgres
spring.datasource.password=~H?z4H`C1314
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.zipkin.enabled=false
management.tracing.enabled=false